@import url('photographer.css');

.center {
  width: 80vw;
  margin: 0 auto;
}

.photographer_section {
  display: inline-grid;
  grid-template-columns: 24rem 24rem 24rem;
  column-gap: 8.3rem;
  margin-top: 4rem;
  margin-left: 4.5rem;
  padding-top: 1.5rem;
  row-gap: 4.8rem;
}

@media (max-width: 1420px) {
  html {
    font-size: 90%;
  }

  .photographer_section {
    display: inline-grid;
    grid-template-columns: 24vw 24vw 24vw;
    column-gap: 3.3rem;
    margin-top: 4rem;
    margin-left: 2.5rem;
    padding-top: 1.5rem;
    row-gap: 2rem;
  }

  .center {
    width: 100vw;
  }
}

.photographer_section article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 2.25rem;
  margin-block-start: 1.2rem;
  margin-block-end: 0.3rem;
  font-weight: normal;
}

.photographer_section article img {
  height: 12.5rem;
  width: 12.5rem;
  border-radius: 50%;
  object-position: 50% 50%;
  object-fit: cover;
  box-shadow: 0px 4px 4px #9e9d9d;
}

.photographer_section article h3 {
  color: #901c1c;
  font-size: 0.81rem;
  margin-block-start: 0em;
  margin-block-end: 0.2em;
}

.photographer_section article p {
  margin-block-start: 0.35em;
  margin-block-end: 0.2em;
}

.photographer_section article .subTitle {
  color: black;
  font-size: 0.62rem;
}

.photographer_section article .price {
  color: #757575;
  font-size: 0.56rem;
}

.photographer_section article .streched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: '';
  background-color: rgba(0, 0, 0, 0);
}
